# Kotlin

./: .gitignore  README.md
es08/: settings.gradle
es08/app/: build.gradle
es08/app/src/androidTest/java/com/example/kotlin/es08/: ExampleInstrumentedTest.kt
es08/app/src/main/: AndroidManifest.xml
es08/app/src/main/java/com/example/kotlin/es08/: Basic.kt
es08/app/src/main/res/values/: strings.xml  themes.xml
es08/app/src/main/res/values-night/: themes.xml
es08/app/src/test/java/com/example/kotlin/es08/: ExampleUnitTest.kt
es08/gradle/wrapper/: gradle-wrapper.properties
es12set_map/: settings.gradle
es12set_map/app/: build.gradle
es12set_map/app/src/main/: AndroidManifest.xml
es12set_map/app/src/main/java/com/example/kotlin/es12set_map/: Basic.kt
es12set_map/app/src/main/res/values/: strings.xml  themes.xml
es12set_map/app/src/main/res/values-night/: themes.xml
es12set_map/gradle/wrapper/: gradle-wrapper.properties
es16classi_innestate/: settings.gradle
es16classi_innestate/app/: build.gradle
es16classi_innestate/app/src/main/: AndroidManifest.xml
es16classi_innestate/app/src/main/res/values/: strings.xml  themes.xml
es16classi_innestate/app/src/main/res/values-night/: themes.xml
es16classi_innestate/gradle/wrapper/: gradle-wrapper.properties
es17cast/: settings.gradle
es17cast/app/: build.gradle
es17cast/app/src/main/: AndroidManifest.xml
es17cast/app/src/main/res/values/: strings.xml  themes.xml
es17cast/app/src/main/res/values-night/: themes.xml
es17cast/gradle/wrapper/: gradle-wrapper.properties
(+165 files in other folders)
